@import '~@angular/material/prebuilt-themes/indigo-pink.css';



*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
//Цвета
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

a:hover{
  text-decoration: none;
}

input, button, a{
  &:focus{
    outline: none;
  }
}
//кнопки
.btn{
  border: none;
  border-radius: 8px;
  padding: 2rem 3rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  transition: all 0.2s;
  &:hover{
    cursor: pointer;
    background-color: darken(@btn-color, 7%);
  }
}
html{
  font-size: 10px;
}

.container-main{
  padding: 2rem 0;
  margin: 0 auto;
  max-width: 120rem
}

.section{
  padding: 10rem 0;
}
.main-form-btn{
  display: block;
  width: 100%;
  height: 5.5rem;
  font-size: 1.6rem;
}
.main-form-header{
  font-size: 1.8rem;
  margin-bottom: 10rem;
  strong{
    font-size: 1.9rem;
  }
}
//главный div c контентом
.main{
  background: #fff url(http://www.gauzeee.ru/practice/n14/img/bg-1.jpg)center top no-repeat;
  background-size: cover;
  //Главная форма
  &-form{
    text-align: center;
    padding: 4rem 5rem;
    background-color: @light;
    position: relative;
    //заголовок формы
    &-input{
      display: block;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
      margin: 2rem 0;
    }
    .label-form-1{
      display: inline-block;
      background-color: @light;
      font-size: 1.3rem;
      position: absolute;
      left: 50%;
      padding: 0.5rem;
      transform: translateX(-50%) translateY(15%);
    }
    .label-form-2{
      display: inline-block;
      background-color: @light;
      font-size: 1.3rem;
      position: absolute;
      left: 50%;
      padding: 0.5rem;
      transform: translateX(-50%) translateY(-50%);
    }
    small{
      display: block;
      margin-top: 1.5rem;
    }
  }
  //тригер главного экрана
  &-trigger{
    display: block;
    margin-top: 3.7rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  //контент
  &-content{
    margin-top: 4rem;
  }
  //главная надпись
  &-title{
    h1{
      .bold();
      text-transform: uppercase;
      font-size: 4rem;
      line-height: 5rem;
      margin-bottom: 5rem;
    }
    //дополнительная надпись
    .main-subtitle{
      .reg();
      line-height: 3rem;
      font-size: 2.4rem;
      margin-bottom: 5rem;
    }
    //контэйнер с ценой
    .main-sale{
      display: inline-block;
      text-align: center;
      font-size: 1.8rem;
      color: @light;
    }
    span{
      background-color: #286b0a;
      padding: 3rem 5rem;
      //цена
      strong{
        font-size: 3rem;
        .bold();
      }
    }
  }
}

@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('app/fonts/ProximaNova-Bold.eot');
  src: url('app/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('app/fonts/ProximaNova-Bold.woff2') format('woff2'),
  url('app/fonts/ProximaNova-Bold.woff') format('woff'),
  url('app/fonts/ProximaNova-Bold.ttf') format('truetype'),
  url('app/fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('app/fonts/ProximaNovaCond-Regular.eot');
  src: url('app/fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
  url('app/fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
  url('app/fonts/ProximaNovaCond-Regular.woff') format('woff'),
  url('app/fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
  url('app/fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.reg(){
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
  font-family: 'ProximaNova_Bold', sans-serif;
}

//Номер телефона в хедере
.phoneNumber{
  font-size: 2rem;
  .bold();
  margin: 0 15px;
  text-decoration: none;
}
.header{
  height: 7rem;
}
//выравнивание кнопки в хедере
.wrap{
  margin-left: 30px;
}

@media(max-width: 959px){
  .phoneNumber{
    text-align: center;
    margin: 0 0;
  }
  .wrap{
    margin-left: 0;
    text-align: left;
  }
  .main-title{
    h1{
      text-align: center;
    }
  }
}


